<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora media</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <main>
        
        <section class="conteudo">
        </section>
            
          
            <div class="main">
                <h1>Média das notas dos alunos</h1>
                <!--caixa para inserir nota-->
                <div class="container">
                   <p> <label for="nota">Nota</label>
                    <input type="number" name="nota" id="nota" min="0.0" max="10.0" onblur="erros (this)" />
                
                <!--botao adicionar-->
                   <input type='button' class="botao" id="btnAdd" value="Adicionar"  /> </p>
                   
                <!--caixa onde serao esritas as notas -->
                <textarea id="notas_area" rows=10 cols=40 name='Area' readonly></textarea><p></p>
                    
                <!--botao para fazer o calculo-->
                  <button id='btnMedia' class="botao" onclick='calcularMedia()'>Calcular media</button>

                  <!--Resultado da media-->
                  <p>A média é:  <span></span> </p>  
                  
                  </div>
                </div>

        
    </main>

    <script src="calculadora.js" ></script>
</body>
</html>